SECURITY_GROUP_ID = ''  # name of security group
KEYPAIR = ''  # name of keypair
BUCKETNAME = '' # name of your S3 bucket
FILENAME = '' # name of your datafile
INSTANCETYPE = '' # define EC2 instance type